<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            font-family: cursive;
        }
        .para{
            background-color: lightgray;
        }
        .box1{
            background-color: red;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css";
    rel="stylesheet">
</head>
<body>
    <div class="box1">
        
    </div>
    
    <img src="download.jpeg" class="img-fluid" alt="Floating Image">
    <div class="para">
    <h2>
        Welcome to FitTrack, where your health and wellness journey begins.

At FitTrack, we're passionate about empowering individuals to lead healthier, more active lifestyles. Our mission is simple: to provide you with cutting-edge fitness technology that helps you achieve your wellness goals and unlock your full potential.

With our range of innovative fitness trackers, we aim to revolutionize the way you approach health and fitness. Whether you're a seasoned athlete striving for peak performance or someone taking the first steps towards a healthier lifestyle, our trackers are designed to inspire and support you every step of the way.

What sets us apart is our commitment to quality, precision, and user experience. Our trackers are meticulously crafted with state-of-the-art sensors and intuitive interfaces, ensuring accurate data tracking and seamless integration into your daily routine. From tracking your steps and monitoring your heart rate to analyzing your sleep patterns and providing personalized insights, our devices offer a comprehensive overview of your health and fitness progress.

But FitTrack is more than just a product — it's a community. We believe that achieving your fitness goals is easier and more enjoyable when you have the support of like-minded individuals. That's why we're dedicated to fostering a supportive online community where you can connect with fellow fitness enthusiasts, share your achievements, and find inspiration to keep pushing yourself further.

Whether you're striving for a new personal best, aiming to make healthier choices, or simply looking to feel your best every day, FitTrack is here to help you on your journey. Join us today and take the first step towards a happier, healthier you.

Discover the power of FitTrack and unlock your potential. Let's make every step count together.
    </h2>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>