<!DOCTYPE html>
<html lang="en">
    <style>
        *{
    font-family:cursive ;
   
}
.container{
    text-align: center;
    color:white;
    border:5px solid black ; 
    background-color:grey;
}
h2
{
    text-align: center;
    font-family: cursive;
    border:2px solid black ;
    margin-left:400px;
    margin-right:400px;
    background-color:grey;
    
}
.form{
    color: black;
    background-color: grey;
    border:5px black solid;
    margin:10px 400px 10px 400px;
    font-size: large;
    padding:20px;
    font-family:cursive ;
    border-radius: 10%;
}
button {
    text-align: center;
    background-color: lightgrey;
    border-radius: 50px;
    font-size: medium;
}
input,select{
    background-color: white;
}
.submit
{
    text-align: center;
}
button:hover{
    background-color: black;
    color: grey;
}
body {
    background-image: url('alonso-reyes-0HlI76m4jxU-unsplash.jpg'); /* Path to your image */
   /* background-image: url('jennifer-burk-ECXB0YAZ_zU-unsplash.jpg'); /* Path to your image */
    background-size: 70%; /* Adjust to cover entire background */
    background-position:absolute; /* Center the background */
    opacity:1;
    background-repeat: no-repeat;
   
}

.wrapper{
  color: black;
  position: absolute;
  top: 305px;
  right:0px;
  left:1075px;
  transform: translate(0px,-250px);
  padding:15px;
  background-color: aliceblue;
}

 </style>
 <script src="page-3.js" defer></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Input</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css";
        rel="stylesheet">
        
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color:lightgrey">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Menu</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="project.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    <!--<div class="container">
    <h1 >FitTrack: Your Path to Health and Wellness </h1>
</div>-->
<div class="wrapper">
  

  <p>Height in cm:
      <input type="text" id="height"><br><spam id="height_error"></spam>
  </p>

  <p>Weight in kg:
      <input type="text" id="weight"><br><spam id="weight_error"></spam>
  </p>


  <button id="bmi" style="background-color: lightgray; color:black">Calculate Your BMI</button>
  <p id="output"></p>
  <button id="diet" style="background-color: lightgrey; color: black;">Your Diet Plan</button>
  <p id="out"></p>
  <button id="exercise" style="background-color: lightgrey; color: black;">Your Exercise Plan</button>
  <p id="exe"></p>
</div>
    
     <!--<form class="row g-1" action="page-3.html" style=color:black>
        <div class="col-md-6">
            <label for="inputName" class="form-label">First Name</label>
            <input type="text" class="form-control" placeholder="First name" aria-label="First name">
          </div>
          <div class="col-md-6">
            <label for="inputSurname" class="form-label">Last Name </label>
            <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
          </div>
        <div class="col-md-6">
          <label for="inputEmail" class="form-label">Email</label>
          <input type="email" class="form-control" id="inputEmail">
        </div>
        <div class="col-md-6">
          <label for="inputPassword" class="form-label">Password</label>
          <input type="password" class="form-control" id="inputPassword">
        </div>
        <div class="col-md-6">
          <label for="inputHeight" class="form-label">Height</label>
          <input type="text" class="form-control" id="inputHeight" placeholder="(in cm)">
        </div>
        <div class="col-md-6">
          <label for="inputWeight" class="form-label">Weight</label>
          <input type="text" class="form-control" id="inputWeight" placeholder="(in kg)">
        </div>
        <div class="col-md-6">
          <label for="inputAge" class="form-label">Age</label>
          <input type="text" class="form-control" id="inputAge">
        </div>
        <div class="col-md-6">
          <label for="inputMuscle" class="form-label">Muscles you want to focus</label>
          <select id="inputMuscle" class="form-select">
            <option selected>Choose</option>
            <option>All</option>
            <option>Legs</option>
            <option>Chest</option>
            <option>Back</option>
            <option>Shoulder</option>
            <option>Triceps</option>
            <option>Biceps</option>
            <option>...</option>
            <option>...</option>
          </select>
        </div>
        <div class="col-md-4">
            <label for="inputExperience" class="form-label">Experience</label>
            <select id="inputExperience" class="form-select">
              <option selected>Choose</option>
              <option>Fresher</option>
              <option>3 Months</option>
              <option>6 Months</option>
              <option>1 Year</option>
              <option>2 Years</option>
              <option>3 Years</option>
              <option>More than 3 Years</option>
              
            </select>
          </div>
        
        <div class="col-12" >
            
          <button type="submit" class="btn btn-dark" >Submit</button>
        </div>
      </form>
    --> 
    
</body>
</html>