<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            text-align: center;
            font-family: cursive;
        }
        .form{
            margin: 5px;
        }
        
    </style>
    
      
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css";
    rel="stylesheet">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color:lightgrey">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Menu</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="project.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signup.html">Sign up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    <div class="container" style="text-align: center; color:white; font-family: cursive;">
        <h1 style="background-color: grey; border:5px solid black;">
            FitTrack: Your Path to Health and Wellness
        </h1>
    </div>
    <form id="loginForm">
      <label for="em">Enter your Email id:</label>
      <input type="email" id="em" required><br>
  
      <label for="pass">Password:</label>
      <input type="password" id="pass" required><br>
  
      <button type="submit">Register</button>
  </form>
  
  <script>
  document.getElementById("loginForm").addEventListener("submit", async function(event) {
      event.preventDefault(); // Prevent form from reloading the page
  
      const email = document.getElementById("em").value;
      const password = document.getElementById("pass").value;
  
      const response = await fetch("http://localhost:5000/register", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email, password })
      });
  
      const result = await response.json();
      alert(result.message);
  });
  </script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>