<!DOCTYPE html>
<html lang="en">
    <style>
        *{
    font-family: cursive ;
    text-align: center;
        }
h1{
    
    
}
.container{
    text-align: center;
    color:white;
    border:5px solid black ; 
    background-color:grey;
    
}
.card{
    display:inline-block;
    font-family:cursive ;
    background-color:grey;
    text-align: center;
    margin-left: 3rem;
    margin-top: 1rem;
    border: 2px solid black;
}
.card-img-top{
    height:200px;
    border: 3px solid black;
}
.card:hover{
    color: grey;
    background-color: whitesmoke;
}
header {
    width:100%;
    height:100vh;
    background-image: url('pexels-the-lazy-artist-gallery-2247179.jpg');
}
.img{
 
  
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css";
    rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color:lightgrey">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Menu</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="project.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Exercises</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Workout</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">
        <h1>
            FitTrack: Your Path to Health and Wellness
        </h1>
        </div>
        
          
        
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
          
calculateBMI();
        </script>
</body>
</html>