*{
    background-color:aqua;
}
{
    display:inline-block;
    border:5px solid black;
    border-radius: 10px;
    margin:10px 800px 10px 50px;
    padding:0px 10px 10px 10px;
    background-color: rgb(45, 91, 44);
    
}

h2{
    color:maroon;
    text-align: center;
    font-family: cursive;
    background-color: bisque;
    margin:10px;
    border:2px solid black;
    border-radius: 10px;
}
h1{
    text-align: center;
    color:maroon;
    background-color: yellow;
    border:5px dotted white;
    border-radius: 50%;
    font-family:cursive ;
}
p{
    background-color: azure;
    font-family: cursive;
}
button{
    background-color: gray;
    
}
.next{
    text-align: center;
}
