<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitTrack</title>
    
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css";
        rel="stylesheet">
        <link rel="stylesheet" href="project.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg " style="background-color: black;">
    <div class="container-fluid">
      <a class="navbar-link" style="text-decoration: none ; color: white;" href="#" >Menu</a>
      
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="project.html" >Home</a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link" href="input.html" >BMI</a>
          </li>-->
          
          <li class="nav-item">
            <a class="nav-link" href="about.html" >About us</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
    <div  class="marquee">
      <h2>
        <marquee direction="left" scrollamount="20" onmouseover="this.stop();" onmouseout="this.start();">
            FitTrack: Your Path to Health and Wellness
        </marquee>
      </h2>
    </div>
    <br>
            
    <div style="background-color: lightgray; padding-left: 0px;">
    <div class="card" style="width: 18rem; " style="height: 18rem;">
        <img src="veg.jpeg" class="card-img-top">
        <div class="card-body">
          <p class="card-text"><b>Vegetables</b> are said to be the best food for our body. Vegetables have all the essential nutrients namely vitamins, minerals, fibers and phytochemicals that form resistance to diseases naturally. Unfortunately, we fail to add these healthy vegetables in our daily meal.</p>
        </div>
      </div>
    
    <div class="card" style="width: 18rem;" style="height: 18rem;">
    <img src="milk.jpg" class="card-img-top">
    <div class="card-body">
      <p class="card-text"><b>Milk</b> consumption acutely increases muscle protein synthesis, leading to an improved net muscle protein balance. Furthermore, when post-exercise milk consumption is combined with resistance training, greater increases in muscle hypertrophy and lean mass have been observed.</p>
    </div>
  </div>

  <div class="card" style="width: 18rem;" >
    <img src="dry fruits.jpeg" class="card-img-top">
    <div class="card-body">
      <p class="card-text"> <b>Dry fruits</b> are packed with essential nutrients like vitamins, minerals, and antioxidants. They offer a concentrated source of energy and nutrients without the added sugars or unhealthy fats found in many processed snacks.
        Dry fruits are a good source of dietary fiber, which aids in digestion. 
      </p>
    </div>
  </div>

  <div class="card" style="width: 18rem; height:100%;">
    <img src="water.jpeg" class="card-img-top">
    <div class="card-body">
      <p class="card-text"> <b>Water</b> is crucial for fitness and overall health it helps regulate body temperature, transport nutrients to cells, and remove waste products. Dehydration can lead to decreased exercise performance, muscle cramps, and fatigue.We lose electrolytes like sodium, potassium, and chloride while sweating
      </p>
    </div>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <br><br><br><br>
        <a href="input.html" style="text-decoration: none; color:green; font-size: 25px;">Calculate your bmi</a>
      
              
   
</body>
</html>