*{
    
    text-align: center;
}
.marquee{
    background-color: grey;
    color: black;
    
}
marquee:hover{
   color:black;
   
}
h3{
    /* background-color: lightgrey;
    text-align: center; */
}
.container{
    text-align: left;
    color:black;
    background-color: lightgrey;
    margin-top: 10%;
    text-align: center;
   
}
.card{
    display:inline-block;
    flex-wrap: wrap;
    background-color:grey;
    text-align: center;
    margin-left: 3rem;
    margin-top: 1rem;
    border: 2px solid black;
    color: white;
}
.card-img-top{
    height:150px;
    border: 3px solid black;
}
.card:hover{
    color: grey;
    background-color: white;
}
body{
    background-image: url('');
    background-size: 90%; /* Adjust to cover entire background */
    margin-top: 0%;
    background-position:center; /* Center the background */
    opacity:0.9;
    background-repeat: no-repeat;
}
.nav-link{
    color: white;
}
.nav-link:hover{
    color: red;
}


/*{
    background-color: aqua;
    
}
h1{
    text-align: center;
    color:maroon;
    border:5px solid white; 
    margin-left:300px;
    margin-right:300px;
    background-color: yellow;
    font-family:cursive ;
}

button{
    background-color:lightgrey;
    border-radius:50px;
    padding:10px;
    font-size: 1em;
}
button:hover{
    color: blue;
    background-color: black
}
#start,#image{
    text-align: center;
}
/*<header>
        <h1>Do you feel unfit and unhealthy?<br>Join with<br>
              FitTrack: Your Path to Health and Wellness
            </h1>
            
        </header>
        <div id="image">
            <img src="c:\Users\ADMIN\Desktop\PBL Project\overweight-man-lifting-tiny-dumbbells-EF3AXW.jpg" height="300px" width="300px">
            <img src="c:\Users\ADMIN\Desktop\PBL Project\istockphoto-1327953314-612x612.jpg" height="300px" width="300px">
        
        </div>
        
        <div id="start">
            <form action="input.html">
                <br><br>
                <button>Let's Start</button>
            </form>
           
        </div>*/
            




